<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>

  <link rel="stylesheet" type="text/css" th:href="@{/lalit_css/homepage.css}" />
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var featureContainer = document.querySelector(".feature-container");
      var contactButton = document.querySelector(".contact");
      var contactContainer = document.querySelector(".paragraph1");
      contactButton.addEventListener("click", function () {
        contactContainer.scrollIntoView({ behavior: "smooth" });
      })
    });
  </script>
</head>

<body>

  <style>
    .feature-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      padding-left: 0px;
      margin-top: 10px;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6 {
      background-color: rgb(44, 39, 39);
      color: white;
      width: 155px;
      flex-basis: calc(50% - 10px);
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    .detail {
      border-radius: 30px;
      background-color: rgb(91, 91, 204);
    }

    .feature-heading {
      /* background-color: black; */
      margin-bottom: 118px;
      padding-left: 520px;
      padding-top: 15px;
      color: rgb(252, 117, 139);
    }

    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .background-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .detail:hover {
      background-color: aqua;
      color: black;
    }

    .logo-container {
      text-align: right;
    }

    .logo-container img {
      display: inline-block;
      margin: 10px;
    }

    .logo1,
    .logo2,
    .logo3 {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }

    .logo1 {
      padding-top: 40px;
    }

    .feature-container {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: center;
    }

    .feature-container .box-1,
    .feature-container .box-2,
    .feature-container .box-3,
    .feature-container .box-4,
    .feature-container .box-5,
    .feature-container .box-6 {
      width: 33.33%;
      padding: 20px;
      box-sizing: border-box;
    }

    .info {
      font-size: 20px;
      font-weight: bold;
      color: blue;
    }

    .makeflex {
      margin-left: 200px;
      margin-top: 20%;
    }
  </style>

  <div class="background-video">
    <video autoplay muted loop>
      <source src="/src/main/resources/image/backvideo.mp4" type="video/mp4">

    </video>
  </div>
  <div class="maincontainer">
    <div class="container1">
      <div class="unchange">
        <img class=logo src="resources/image/featurejob.png" alt="logo">
        <div class="buttons-container">
          <button class="contact" onclick="scrollTocontactContainer()">Home</button>
          <button class="about">About</button>
          <button class="register">Sign Up</button>
          <button class="login">Login</button>
        </div>
      </div>

      <div class="container3">
        <div class="makeflex">
          <h1 class="paragraph1">"Unlock your career potential.</h1>
          <p class="paragraph">Our job listing website connects job
          </p>
          <p class="paragraph"> seekers and provider with employers and
            recruiters.</p>
          <p class="paragraph">Find and apply for job openings in various industries and locations.
            Post job listings,</p>
          <p class="paragraph">
            search for jobs, and upload your resume.
          </p>
          <p class="paragraph">
            Simplify your job search process with our user-friendly platform.
          </p>
          <button class="getstarted">Get Started</button>
        </div>
      </div>
      <div class="fet-container">
        <h1 class="feature-heading">Featured Job</h1>
        <div class="feature-container">
          <div class="box-1">
            <h2 class="design">Designer</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
          <div class="box-2">
            <h2 class="design">Backend Developer</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
          <div class="box-3">
            <h2 class="design">Frontend Developer</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
          <div class="box-4">
            <h2 class="design">AI Expert</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
          <div class="box-5">
            <h2 class="design">Engineer</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
          <div class="box-6">
            <h2 class="design">Teacher</h2>
            <p class="ui">UI/UX Designer</p>
            <p>Company Name/Job hours</p>
            <button class="detail">See Details</button>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="info">For More Info:</div>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  </div>

  <link th:href="@{/lalit_css/homepage.css}" rel="stylesheet" />
</head>

<body>
<div class="maincontainer">
  <div class="container1">
    <img class=logo src="image/joblist.jpg" alt="logo">
    <div class="buttons-container">
      <button class="about">About Us</button>
      <button class="contact">Contact Us</button>
      <button class="register">Register</button>
      <button class="login">Login</button>
    </div>
    <div class="container3">
      <div>
        <p class="paragraph1">"Unlock your career potential.
          Explore thousands of job opportunities on our job listing website today."</p>
        <p class="paragraph3">Our job listing website connects job seekers and provider with employers and
          recruiters.
          Find and apply for job openings in various industries and locations.
          Post job listings, search for jobs, and upload your resume.
          Simplify your job search process with our user-friendly platform.</p>

        <button class="getstarted">Get Started</button>
      </div>
      <img class=backgroundimg src="image/listing.jpg" alt="backgroundimg">
    </div>

    <div class="followus">
      <p class="us">Follow Us</p>
      <div>
        <a class="fb" href="https://www.facebook.com" target="_blank"><img src="image/facebook.png"
                                                                           alt="Facebook"></a>
        <a class="ins" href="https://www.instagram.com" target="_blank"><img src="image/instagram.png"
                                                                             alt="Instagram"></a>
      </div>
    </div>
  </div>
</div>
</body>

</html>