<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Login Page</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 800px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form {
      flex-grow: 1;
    }

    h2 {
      text-align: center;
    }

    form label {
      display: block;
      margin-top: 10px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #message {
      text-align: center;
      margin-top: 10px;
      color: red;
    }

    .image-container {
      flex-grow: 1;
      margin-left: 20px;
    }

    .image-container img {
      width: 100%;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2>Login</h2>
      <form id="loginForm" method="post" th:action="@{/login}">
        <label for="email">Email</label>
        <input type="text" id="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" required>
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember Me</label>
        <input type="submit" value="Login">
      </form>
      <p id="message"></p>
      <a href="#" onclick="forgotPassword()">Forgot Password?</a>
    </div>
    <div class="image-container">
      <img src="sidepic.png" alt="Background Image">
    </div>
  </div>

</body>
</html>

